<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="sokoban.mainView.MainActivity">
    <item android:id="@+id/level_selector"
        android:title="Level Selector"
        app:showAsAction="always" />
    <item android:id="@+id/level_builder"
        android:title="Level Builder"
        app:showAsAction="always" />
    <item android:id="@+id/exit"
        android:title="Exit"
        app:showAsAction="always" />
</menu>
