<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="1">

    <TextView
        android:id="@+id/grid_text"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:textStyle="bold"
        android:typeface="normal"
        android:textSize="14sp"
        android:textIsSelectable="false"
        android:text="&quot;Test Text&quot;"
        android:background="@drawable/grid_single_bkgrnd"
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight="1"
        android:ellipsize="none"
        android:layout_margin="3dp">
    </TextView>

</LinearLayout>