<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_text"
    android:layout_width="85dp"
    android:layout_height="85dp"
    android:textStyle="bold"
    android:typeface="normal"
    android:textSize="14sp"
    android:text="&quot;Test Text&quot;"
    android:gravity="center_vertical|center_horizontal"
    android:background="@drawable/grid_single_bkgrnd"
    >
</TextView>
